<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demo"
            android:background="#283235"
            android:textColor="#ffff"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:id="@+id/tvAns"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="165dp"
        android:background="#283235">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DateAndTime"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"/>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_marginTop="50dp"
           android:id="@+id/l1">
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="#283235"
               android:padding="30dp"
               android:textColor="#ffff"

               android:layout_marginTop="10dp"
               android:textSize="45dp"
               android:text="7"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="#283235"

               android:layout_marginTop="10dp"
               android:padding="30dp"
               android:textColor="#ffff"
               android:textSize="45dp"
               android:text="4"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="#283235"

               android:layout_marginTop="10dp"
               android:padding="30dp"
               android:textColor="#ffff"
               android:textSize="45dp"
               android:text="1"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="#283235"

               android:layout_marginTop="10dp"
               android:padding="30dp"
               android:textColor="#ffff"
               android:textSize="45dp"
               android:text="."/>
       </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/l1"
            android:id="@+id/l2"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#283235"
                android:padding="30dp"
                android:textColor="#ffff"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="45dp"
                android:text="8"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#283235"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="30dp"
                android:textColor="#ffff"
                android:textSize="45dp"
                android:text="5"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#283235"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="30dp"
                android:textColor="#ffff"
                android:textSize="45dp"
                android:text="2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#283235"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="30dp"
                android:textColor="#ffff"
                android:textSize="45dp"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/l2"
            android:id="@+id/l3">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#283235"
                android:padding="30dp"
                android:textColor="#ffff"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="45dp"
                android:text="9"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#283235"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="30dp"
                android:textColor="#ffff"
                android:textSize="45dp"
                android:text="6"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#283235"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="30dp"
                android:textColor="#ffff"
                android:textSize="45dp"
                android:text="3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#283235"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="30dp"
                android:textColor="#ffff"
                android:textSize="45dp"
                android:text="="/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#E3175C"

            android:layout_toRightOf="@id/l3"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E3175C"
                android:layout_marginTop="5dp"
                android:padding="30dp"
                android:textColor="#ffff"


                android:textSize="20sp"
                android:text="DEL"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E3175C"

                android:layout_marginTop="5dp"
                android:padding="30dp"
                android:textColor="#ffff"
                android:textSize="25dp"
                android:text="/"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E3175C"

                android:layout_marginTop="5dp"
                android:padding="30dp"
                android:textColor="#ffff"
                android:textSize="25sp"
                android:text="X"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E3175C"

                android:layout_marginTop="5dp"
                android:padding="30dp"
                android:textColor="#ffff"
                android:textSize="25dp"
                android:text="-"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E3175C"

                android:layout_marginTop="5dp"
                android:padding="30dp"
                android:textColor="#ffff"
                android:textSize="25dp"
                android:text="+"/>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>